<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@drawable/outline_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/activity_main_drawer_add_societe"
            android:icon="@drawable/outline_business_black_24dp"
            android:title="+ Societe" />
        <item
            android:id="@+id/activity_main_drawer_add_contact"
            android:icon="@drawable/outline_face_black_24dp"
            android:title="+ Contact" />
        <item
            android:id="@+id/activity_main_drawer_add_opportunite"
            android:icon="@drawable/outline_psychology_black_24dp"
            android:title="+ Opportunite" />
        <item
            android:id="@+id/activity_main_drawer_add_rdv"
            android:icon="@drawable/icons8_calendrier"
            android:title="+ Rdv" />

    </group>

    <item android:title="@string/text_my_datas">

        <menu>
            <group android:checkableBehavior="single">

                <item
                android:id="@+id/activity_main_drawer_lister_societes"
                android:icon="@drawable/icons8_liste"
                android:title="Societes" />
                <item
                    android:id="@+id/activity_main_drawer_lister_contacts"
                    android:icon="@drawable/icons8_liste"
                    android:title="Contacts" />
                <item
                    android:id="@+id/activity_main_drawer_lister_opportunites"
                    android:icon="@drawable/icons8_liste"
                    android:title="Opportunites" />
                <item
                    android:id="@+id/activity_main_drawer_lister_rdvs"
                    android:icon="@drawable/icons8_liste"
                    android:title="Rdvs" />

            </group>
        </menu>
    </item>

</menu>